{
  "name": "gatsby-starter",
  "version": "0.0.1",
  "homepage": "https://github.com/Collabsalot/gatsby-starter#readme",
  "bugs": {
    "url": "https://github.com/Collabsalot/gatsby-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collabsalot/gatsby-starter.git"
  },
  "license": "MIT",
  "author": "Martin Rosenberg <Martin.B.Rosenberg@gmail.com> (https://martinbrosenberg.com)",
  "scripts": {
    "build": "yarn clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop --https",
    "format": "prettier --write \"**/*.{css,gql,graphql,htm,html,json,less,md,mdx,sass,scss,toml,yaml,yml}\"",
    "info": "gatsby info",
    "lighthouse": "lighthouse --view http://localhost:9000/",
    "lint": "eslint --fix --ext js,jsx,ts,tsx .",
    "repl": "gatsby repl",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^2.17.4",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet-async": "^1.0.4",
    "gatsby-plugin-ts": "^2.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "all-contributors-cli": "^6.9.3",
    "babel-preset-gatsby": "^0.2.20",
    "eslint": "^6.6.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "lighthouse": "^5.6.0",
    "lint-staged": "^10.0.0-1",
    "prettier": "^1.18.2",
    "sort-package-json": "^1.22.1",
    "typescript": "^3.7.0-dev.20191021",
    "webpack": "^4.41.2"
  }
}
